<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-dark text-white text-center p-3">
        <h1>Berita Terkini</h1>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="text" id="search-input" class="form-control" placeholder="Cari berita...">
                        <button id="search-button" class="btn btn-primary">Cari</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link category-link" href="#" data-category="business">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link category-link" href="#" data-category="technology">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link category-link" href="#" data-category="sports">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link category-link" href="#" data-category="entertainment">Entertainment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <div id="loader" class="d-none justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div id="news-container" class="row">
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>